# gradle-executable-jar

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/example/: App.java
src/test/java/org/example/: TestClass.java
